<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dog_mainbg">


    <Button
        android:id="@+id/btn_infoDay_start_r2c2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Start To Use R2C2"
        android:textColor="#0071A4"
        app:backgroundTint="@android:color/white"
        android:background="@drawable/custom_main_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" >
    </Button>

    <Button
        android:id="@+id/btn_infoDay_start_orbi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_main_btn"
        android:text="Start To Use ORBI"
        android:textColor="#0071A4"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>