<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dog_bg2"
    android:id="@+id/page_info">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/dog_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:onClick="onClickHome"/>

    <TextView
        android:id="@+id/tv_gameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#3d5e72"
        android:text="Upcoming Booking"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:background="#3d5e72"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/userData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:textColor="#3d5e72"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>