<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dog_bg3">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/dog_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_currentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#3d5e72"
        android:text="Starting Location"
        android:textStyle="bold"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/radioGroupButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text=""
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/curSpinner"
                android:layout_width="200dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/radioGroupButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classroom"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_curClassrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ems="5"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_disLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#3d5e72"
        android:text="Destination"
        android:textStyle="bold"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="85dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/radioGroupButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text=""
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/desSpinner"
                android:layout_width="200dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/radioGroupButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classroom"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_desClassrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ems="5"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_timePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#3d5e72"
        android:text="Time Period"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#75929e"
        android:text="15mins per section"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/bookDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="date"
            android:text="YYYY-MM-DD"
            android:textSize="20sp"/>
<!--        android:onClick="datePicker"-->

        <EditText
            android:id="@+id/bookTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:text="HH:MM"
            android:onClick="timePicker"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_formCancel"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_btn1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fromSubmit"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_btn1"
            android:onClick="onClickFromSubmit"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>