<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dog_bg2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/dog_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>
<!--        android:onClick="onClickHome"-->

    <TextView
        android:id="@+id/tv_gameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#3d5e72"
        android:text="Registration"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#3d5e72" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#3d5e72"
        android:text="To register, \n please take a 5 seconds video of your face after clicking 'start'"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_btn1"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>