<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reserve_hour_value">
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>

    <string-array name="reserve_minute_value">
        <item>00</item>
        <item>15</item>
        <item>30</item>
        <item>45</item>
    </string-array>

    <string-array name="loc_array">
        <item>LG/F Canteen</item>
        <item>LG/F Hall</item>
        <item>LG/F Gym</item>
        <item>UG/F Office</item>
        <item>1/F Office</item>
        <item>2/F Office</item>
        <item>3/F Office</item>
        <item>4/F LRC</item>
    </string-array>


</resources>

